# Single quotes have to be doubled: ''
# Translations start here
errReportIdNotFound=No report found by that id.
reportIdTop=\u00A7b-------- \u00A76Report generated by \u00A7a{0} \u00A7b--------
reportLineLite=#{0} {1}
reportLineFull=\u00A76#{0} (\u00A74{1}\u00A76) \u00A77{2} \u00A76by \u00A7a{3} \u00A76@ {4}
reportFullTop=\u00A7b-------- \u00A76Start Report for \u00A7c{0} \u00A7b--------
reportFullBottom=\u00A7b-------- \u00A76End Report for \u00A7c{0} \u00A7b--------
errreportDeleteNoId=\u00A74Please enter the id to delete
reportDeleted=\u00A74Report \u00A7c#{0} \u00A74deleted!
errNoReportsFound=\u00A7cZero reports found
reportsFound=\u00A7a{0} reports found
errPlayerNotSeenOnServer=\u00A74The server does not have a record of this player
errReportIdNotFound=\u00A74No report found by that id.
errReportIdNotANumber=\u00A74Invalid report id given
errReportIdInvalidPrefix=\u00A74Report id must start with a # symbol!
reportEditSuccess=\u00A76Report edited!
reportAddSuccess=\u00A72Report added!
reloadSuccess=\u00A7aNerdReportCard settings and messages reloaded.
playerLoginBannerAdmin=\u00A7b-------- \u00A76{0} - (\u00A74{1}\u00A76) \u00A7b--------
