<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[cpanel-ddns] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_cpanel-ddns.html#a">a</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#c">c</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#f">f</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#i">i</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#u">u</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#z">z</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">ALLOWED_IPS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineALLOWED_IPS">ALLOWED_IPS</a> in config.example.php</div>
							<div class="index-item-description">either a single ip or an array of ips that are allowed to access the dns records</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">config.example.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html">config.example.php</a> in config.example.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cpanel_ddns_CheckClientACL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_functions.php.html#functioncpanel_ddns_CheckClientACL">cpanel_ddns_CheckClientACL()</a> in functions.php</div>
							<div class="index-item-description">Checks an IP against an ACL</div>
					</dd>
			<dt class="field">
						<span class="method-title">cpanel_ddns_FetchDNSZoneFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_functions.php.html#functioncpanel_ddns_FetchDNSZoneFile">cpanel_ddns_FetchDNSZoneFile()</a> in functions.php</div>
							<div class="index-item-description">Uses CURL to query the XML API of cpanel for the DNS zone records</div>
					</dd>
			<dt class="field">
						<span class="method-title">cpanel_ddns_FetchRecordFromXMLByNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_functions.php.html#functioncpanel_ddns_FetchRecordFromXMLByNumber">cpanel_ddns_FetchRecordFromXMLByNumber()</a> in functions.php</div>
							<div class="index-item-description">Retrieves a single DNS record from the zone file XML</div>
					</dd>
			<dt class="field">
						<span class="method-title">cpanel_ddns_SearchForHostInZoneFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_functions.php.html#functioncpanel_ddns_SearchForHostInZoneFile">cpanel_ddns_SearchForHostInZoneFile()</a> in functions.php</div>
							<div class="index-item-description">Search for a hoset in the DNS Zone file and return the details in an array</div>
					</dd>
			<dt class="field">
						<span class="const-title">CPANEL_DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineCPANEL_DOMAIN">CPANEL_DOMAIN</a> in config.example.php</div>
							<div class="index-item-description">the domain where your cpanel server is located</div>
					</dd>
			<dt class="field">
						<span class="const-title">CPANEL_PW</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineCPANEL_PW">CPANEL_PW</a> in config.example.php</div>
							<div class="index-item-description">your cpanel password</div>
					</dd>
			<dt class="field">
						<span class="const-title">CPANEL_UN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineCPANEL_UN">CPANEL_UN</a> in config.example.php</div>
							<div class="index-item-description">your cpanel username</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_functions.php.html">functions.php</a> in functions.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IP_ACCESS_MODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineIP_ACCESS_MODE">IP_ACCESS_MODE</a> in config.example.php</div>
							<div class="index-item-description">single, multi, subnet</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">updateDNS.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_updateDNS.php.html">updateDNS.php</a> in updateDNS.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">ZONE_DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="cpanel-ddns/_config.example.php.html#defineZONE_DOMAIN">ZONE_DOMAIN</a> in config.example.php</div>
							<div class="index-item-description">the domain of the dns zone you want to edit</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_cpanel-ddns.html#a">a</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#c">c</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#f">f</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#i">i</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#u">u</a>
	<a class="index-letter" href="elementindex_cpanel-ddns.html#z">z</a>
</div>	</body>
</html>