<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">cpanel-ddns</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_cpanel-ddns.html' target='right'>Class trees</a><br />
			<a href='elementindex_cpanel-ddns.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																					<dt class="folder-title">Functions</dt>
											<dd><a href='cpanel-ddns/_functions.php.html#functioncpanel_ddns_CheckClientACL' target='right'>cpanel_ddns_CheckClientACL</a></dd>
											<dd><a href='cpanel-ddns/_functions.php.html#functioncpanel_ddns_FetchDNSZoneFile' target='right'>cpanel_ddns_FetchDNSZoneFile</a></dd>
											<dd><a href='cpanel-ddns/_functions.php.html#functioncpanel_ddns_FetchRecordFromXMLByNumber' target='right'>cpanel_ddns_FetchRecordFromXMLByNumber</a></dd>
											<dd><a href='cpanel-ddns/_functions.php.html#functioncpanel_ddns_SearchForHostInZoneFile' target='right'>cpanel_ddns_SearchForHostInZoneFile</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='cpanel-ddns/_config.example.php.html' target='right'>config.example.php</a></dd>
											<dd><a href='cpanel-ddns/_functions.php.html' target='right'>functions.php</a></dd>
											<dd><a href='cpanel-ddns/_index.php.html' target='right'>index.php</a></dd>
											<dd><a href='cpanel-ddns/_updateDNS.php.html' target='right'>updateDNS.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>