<!DOCTYPE html>
<html>
    <head>
        <title>More Info</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            Pages that have helped me in creating this application.
            <ul>
                <li>
                    <a href="http://jordih.net/201110/dynamic-dns-cpanel">
                        http://jordih.net/201110/dynamic-dns-cpanel
                    </a>
                </li>
                <li>
                    <a href="http://docs.cpanel.net/twiki/bin/view/SoftwareDevelopmentKit/CallingAPIFunctions">
                        http://docs.cpanel.net/twiki/bin/view/SoftwareDevelopmentKit/CallingAPIFunctions
                    </a>
                </li>
                <li>
                    <a href="http://docs.cpanel.net/twiki/bin/view/ApiDocs/Api2/ApiZoneEdit#ZoneEdit::edit_zone_record">
                        http://docs.cpanel.net/twiki/bin/view/ApiDocs/Api2/ApiZoneEdit#ZoneEdit::edit_zone_record
                    </a>
                </li>
                <li>
                    <a href="http://docs.cpanel.net/twiki/bin/view/ApiDocs/Api2/ApiZoneEdit#ZoneEdit::fetchzones">
                        http://docs.cpanel.net/twiki/bin/view/ApiDocs/Api2/ApiZoneEdit#ZoneEdit::fetchzones
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
