{
  "name": "blocksplorer.com",
  "version": "1.0.0",
  "description": "blocksplorer.com",
  "main": "blocksplorer.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drazisil/blocksplorer.com.git"
  },
  "author": "drazisil <jwbecher@drazisil.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drazisil/blocksplorer.com/issues"
  },
  "homepage": "https://github.com/drazisil/blocksplorer.com",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "ssl-root-cas": "1.2.3"
  },
  "dependencies": {
    "istanbul": "^0.4.5",
    "jscoverage": "^0.6.0",
    "karma": "^1.3.0",
    "lcov-filter": "0.1.1",
    "pm2": "^2.1.6"
  }
}
