<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/index.css" />
  </head>
  <body>
    <div id="sprites">
      <img src="assets/images/F5S4.png" />
      <img src="assets/images/lV188RB.jpg" />
      <img src="assets/images/CepheusB_Spitzer_14391.jpg" />
      <img src="assets/images/blueship4.png" />
    </div>
    <div id="container">
      <div id="gameContainer">
        <div id="game"></div>
        <div id="loadingScreen">
          <div>Loading, please wait...</div>
          <div><img src="assets/images/Spinner-1s-200px.svg" /></div>
        </div>
        <div id="winScreen">
          <div>You Win!</div>
          <div>Press Esc to play again</div>
        </div>
        <div id="loseScreen">
          <div>You Lose!</div>
          <div>Press Esc to try again</div>
        </div>
        <div id="newGameScreen">
          <div>Welcome!</div>
          <div>Press Enter to start...</div>
        </div>
      </div>
      <div id="sidebar">
      <div id="instructions">
        <div>Enter to start</div>
        <div>Up, Down, Left, Right Arrows to move</div>
        <div>Space to fire</div>
        <div>Esc to reset</div>
      </div>
      <div id="debugSettings">
          <div>DebugSettings</div>
          <div>MovementUnit: <input type="number" id="debugMovementUnit" value=""></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
