# I would really like a way for the version of ruby to be parsed from the Gemfile
machine:
  ruby:
    version: ruby-2.3.1
  services:
    - docker

# I'm not sure why this error is thrown. Is this something I'm doing wrong, or a bug on Circle's side?
#Warning! PATH is not properly set up, '/home/ubuntu/.rvm/gems/ruby-1.9.3-p448/bin' is not at first place,
#         usually this is caused by shell initialization files - check them for 'PATH=...' entries,
#         it might also help to re-add RVM to your dotfiles: 'rvm get stable --auto-dotfiles',
#         to fix temporarily in this shell session run: 'rvm use ruby-1.9.3-p448'.

dependencies:
  post:
    - docker info
    - docker build --rm=false -t drazisil/jwebgen-on-rails .

test:
  pre:
    - docker run -d -p 8080:3000 --name jwebgen drazisil/jwebgen-on-rails; sleep 10
  override:
    - RAILS_ENV=test bundle exec rspec -r rspec_junit_formatter --format RspecJunitFormatter -o $CIRCLE_TEST_REPORTS/rspec/junit.xml
  post:
    - docker kill jwebgen

deployment:
  hub:
    branch: master
    commands:
      # it is important to create these as env vars
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker push drazisil/jwebgen-on-rails
      
# https://circleci.com/gh/drazisil/jwebgen-on-rails/6 is an interesting glitch, we want post, not override, or bundle install never gets called
