<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page config.example.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/config.example.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Example config.php file.</p>
<p class="description"><p>config.php is the file that defines the following settings<br /><br />  Example file:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'CPANEL_DOMAIN'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'cpanel.example.com'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'CPANEL_UN'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'CPANEL_PW'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'password'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ZONE_DOMAIN'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'example.com'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IP_ACCESS_MODE'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'single'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ALLOWED_IPS'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'192.168.1.100'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Joseph W. Becher &lt;<a href="mailto:jwbecher@gmail.com">jwbecher@gmail.com</a>&gt;</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineALLOWED_IPS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ALLOWED_IPS</span> = ''
			(line <span class="line-number">53</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">either a single ip or an array of ips that are allowed to access the dns records</p>
	
		
</div>
<a name="defineCPANEL_DOMAIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CPANEL_DOMAIN</span> = ''
			(line <span class="line-number">25</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the domain where your cpanel server is located</p>
	
		
</div>
<a name="defineCPANEL_PW"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CPANEL_PW</span> = ''
			(line <span class="line-number">34</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">your cpanel password</p>
	
		
</div>
<a name="defineCPANEL_UN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CPANEL_UN</span> = ''
			(line <span class="line-number">30</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">your cpanel username</p>
	
		
</div>
<a name="defineIP_ACCESS_MODE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">IP_ACCESS_MODE</span> = ''
			(line <span class="line-number">49</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">single, multi, subnet</p>
	
		
</div>
<a name="defineZONE_DOMAIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ZONE_DOMAIN</span> = ''
			(line <span class="line-number">38</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the domain of the dns zone you want to edit</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 22 Aug 2012 21:10:53 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>