<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="styles/core.css">
        <script>
            $(document).ready(function() {
                $('#addFeed').submit(function() {
                    /*
                     * Prepare the url to be submited
                     */
                    var ajURL = "controller.php?module=feeds&action=fetch&" + $("#addFeed").serialize();
                    // 
                    // Assign handlers immediately after making the request,
                    // and remember the jqxhr object for this request
                    var jqxhr = $.get(ajURL, function() {
                    });

                    // perform other work here ...

                    // Set another completion function for the request above
                    jqxhr.success(function(data) {
                        $("#addFeedResults").html(data);
                    });
                    jqxhr.error(function() {
                        alert("error");
                    });
                    return false;
                });

            });
        </script>
    </head>
    <body class="noScript">
        <noscript><p>JavaScript must be enabled in order for you to use jReader. However, it seems JavaScript is either disabled or not supported by your browser. To use Reader, enable JavaScript by changing your browser options, then  <a href="/">try again</a>.</p></noscript>
        <script>$("body").removeClass("noScript");</script>
        <form name="addFeed" id="addFeed">
            <label for="feedURL">Enter the url of the feed: 
                <input name="feedURL" id="feedURL" type="url">
            </label>
            <input type="submit" value="fetch">
        </form>
        <div id="addFeedResults">

        </div>
    </body>
</html>
