/* Colors */
html {
    color: #1E1E1E;
}
body {
    background-color: #1E1E1E;
}

#navbar {
    background-color: #2153AE;
}

#outer, #sections, #control {
    background-color: #308CD9;
}

.navbar-button, .section-button, .control-button {
    color: black;
    background-color: #C7E7FF;
}

/* Formatting */
#outer {
    width: 850px;
    height: 500px;
    margin: auto;
    border: solid 1px black;
    border-radius: 10px;
    top: 75px;
    position: relative;
}

#navbar {
    width: 844px;
    height: 56px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#navbar div {
    padding: 3px;
}

#sections {
    width: 96px;
    height: 437px;
    float: left;
    padding: 3px;
    border: solid 1px black;
    border-bottom-left-radius: 10px;
    border-left: none;
}

#control {
    width: 741px;
    height: 50px;
    padding: 3px;
    float: right;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

#info {
    clear: right;
    font-size: smaller;
    width: 734px;
    height: 320px;
    padding: 5px;
    overflow: auto;
    margin-right: 3px;
}


#navbar ul {
    float: right;
    list-style: none;
    padding-left: 0;
    padding-top: 0;
    margin-top: 8px;
    margin-right: 8px;
}

#sections ul {
    list-style: none;
    padding-left: 0;
    padding-top: 0;
    margin: 8px 0 0 5px;
}

#control ul {
    float: left;
    list-style: none;
    padding-left: 5px;
    padding-top: 0;
    margin-top: 8px;
}

#control ul li {
    display: inline-block;
}

.navbar-button, .section-button, .control-button {
    border: solid 1px black;
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    font-size: smaller;
    width: 80px;
    box-shadow: 2px 2px 3px #666;
    cursor: pointer;
}

.section-button {
    margin-bottom: 5px;
}

#controlStatus {
    top: 0;
    float: right;
    width: 32px;
    height: 32px;
    margin-top: 5px;
    margin-right: 5px;
    border: solid 2px black;
    border-radius: 20px;
    box-shadow: 2px 2px 3px #666;
}



