/* Colors */

#login {
    background-color: #306CB9;
}

/* Formatting */
#panel {
    height: 443px;
    width: 849px;
    border-top: solid 1px black;
    padding: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#login {
    width: 350px;
    height: 100px;
    margin: 100px auto auto;
    padding: 10px;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #666;
}

#login label {
    clear: left;
    float: left;
    margin-bottom: 5px;
}

input#username, input#password {
    clear: right;
    float: right;
    margin-bottom: 5px;
}

#login div {
    clear: both;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
}

