Warrior 		- Mail, Plate, Shield		- Tank, Damage				- Strength, Stamana
Paladin 		- Mail, Plate, Shield		- Tank, Healer, Damage		-
Hunter			- Leather, Mail				- Damage					- Attack Power, Agility
Rogue			- Leather					- Damage					- Agility
Priest			- Cloth						- Healer, Damage			- Intellect, Spirit (Healing)
Death Knight	- Plate						- Tank, Damage				- Strength, Stamana (Tanking)
Shaman			- Leather, Mail, Shield		- Healer, Damage			-
Mage			- Cloth						- Damage					- Intellect
Warlock			- Cloth						- Damage					- Intellect
Druid			- Leather					- Tank, Healer, Damage		-