http://www.worldofwarcraft.com/realmstatus/index.xml

<item>
         <title>Aegwynn (PVP) Realm Up</title>
         <link>http://www.worldofwarcraft.com/realmstatus/status-events-rss.html?r=Aegwynn</link>
         <source url="http://www.worldofwarcraft.com/realmstatus/status-events-rss.html?r=Aegwynn">Aegwynn Realm Up</source>
         <description>Population: Low</description>
         <pubDate>Sun, 25 Apr 2010 09:30:07 UTC</pubDate>
         <guid>http://www.worldofwarcraft.com/realmstatus/status-events-rss.html?r=Aegwynn</guid>
      </item>


http://www.wow-europe.com/realmstatus/index.xml

<item>
            <title>Chamber of Aspects</title>
            <link>http://www.wow-europe.com/realmstatus/index.html#Chamber of Aspects</link>
            <description>Chamber of Aspects - Realm Up - Lang en - Type PvE</description>
            <category domain="status">Realm Up</category>
            <category domain="language">en</category>
            <category domain="type">PvE</category>

            <category domain="queue">false</category>
            <guid isPermaLink='false'>EU5-REALM10</guid>
        </item>

http://www.worldofwarcraft.com/realmstatus/index.xml

US - Name: <title>
 Explode on (
 Select [1]
 rtrim

US - Status: <title>
 Explode on %space%
 Select [%last%]

http://www.wow-europe.com/realmstatus/index.xml

EU - Name: <title>
 No extra steps needed

EU - Status: <category domain="status">
 Explode on %space%
 Select [%last%]