# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f762151b12b8c8995edef0e38dea70fdf08e9024a87753236acf22fb6b3a4ee91b4ac0571b61fe4bdb9e1e3c9c08f8d33c29d99fb32697fa41e106eb67f8ba3

test:
  secret_key_base: f31f5be83c9f28467a0bcbe394bcf44e0e8481f6ba7df5d1d884fc7ced5c4a14cdf8531a9166fecef20be66e5f4ca29f0b59af6f1806918d688052929ca8f634

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
