machine:
  node:
    version: 0.10.40
dependencies:
  post:
    - npm install -g electron-prebuilt
    # install chromedriver
    - wget https://chromedriver.storage.googleapis.com/2.20/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    # run chromedriver
    - ./chromedriver --url-base=wd/hub --port=9515  --verbose --log-path=$CIRCLE_ARTIFACTS/chromedriver.log:
        background: true
test:
  override:
    - npm test:
        environment:
          ELECTRON_BINARY: $(which electron)
