{
  "name": "wow_addon_updater",
  "version": "0.1.0",
  "description": "cross-platform wow addon updater",
  "main": "main.js",
  "scripts": {
    "test": "node testMain.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drazisil/wow_addon_updater.git"
  },
  "author": "Joseph W Becher <jwbecher@drazisil.com> (drazisil)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drazisil/wow_addon_updater/issues"
  },
  "homepage": "https://github.com/drazisil/wow_addon_updater",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "phantomjs": "^2.1.7",
    "selenium-webdriver": "^3.0.1",
    "webdriverio": "^4.5.1"
  }
}