<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MCCP: Home</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/core.css"/>
    <link rel="stylesheet" type="text/css" href="/css/term.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/core.js"></script>
    <script src="/js/buttons.js"></script>
</head>
<body>
<div id="outer">
    <div id="navbar">
        <div id="navbar">
            <div>MCCP v1.0
                <ul>
                    <li class="navbar-button" onclick="handleButton('logout')">Logout</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="panel">
        <div id="sections">
            <ul>
                <li class="section-button" onclick="location.href='/console'">Console</li>
                <li class="section-button" onclick="location.href='/info'">Info</li>
                <li class="section-button">Logs</li>
                <li class="section-button">Files</li>
            </ul>
        </div>
        <div id="control">
            <ul>
                <li class="control-button" onclick="handleButton('start')">Start</li>
                <li class="control-button" onclick="handleButton('stop')">Stop</li>
            </ul>
            <div id="controlStatus" title="stopped"></div>
        </div>
        <div id="term">
            <div id="term-display">

            </div>
            <form id="io" name="io" method="get" action="/cmd" onsubmit='return handleInput($("#cmd").val());'>
                <div id="term-input">
                    <label for="cmd">&gt;&gt; <input id="cmd" name="cmd"></label>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>