<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>MCCP: Home</title>
    <link rel="stylesheet" type="text/css" href="/css/core.css"/>
    <link rel="stylesheet" type="text/css" href="/css/login.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/login.js"></script>
</head>
<body>
<div id="outer">
    <div id="navbar">
        <div>MCCP v1.0</div>
    </div>
    <div id="panel">
        <form id="login-form" onsubmit="return handleLogin();">
            <div id="login">
                <label for="username">Username: </label><input id="username" name="username"><br>
                <label for="password">Password: </label><input id="password" name="password" type="password"><br>

                <div><input id="login-submit" type="submit" value="Login"></div>
            </div>
        </form>

    </div>
</div>
</body>
</html>