    <div class="container" ng-controller="FrontPageController as p2pools">

      <div class="starter-template">
        <h1>P2Pool list of active pools </h1>
        <p class="lead">This is a list of known active P2Pools, sorted by most recently seen.<br>
        <a href="http://p2pool.in/">P2Pool</a> is a decentralized peer to peer (P2P) mining pool, used for mining Bitcoin and other cryptocurrencies.
        </p>
      </div>

      <div class="container-fluid">

	<h2 class="sub-header">Active Pools</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>IP Address</th>
                  <th>Hashrate</th>
                  <th>Uptime</th>
                  <th>Last Seen</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="peer in p2pools.peers">
                  <td><a href="http://{{peer.host}}:9332/">{{peer.host}}</a></td>
                  <td>{{peer.node_hashrate | hashrate}}</td>
                  <td>{{peer.uptime / 60 / 60 / 24 | number:2}} Days</td>
                  <td>{{peer.last_seen * 1000 | date:'yyyy-MM-dd HH:mm:ss Z' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div><!-- /.container -->