<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncpanel_ddns_CheckClientACL" id="functioncpanel_ddns_CheckClientACL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cpanel_ddns_CheckClientACL</span> (line <span class="line-number">10</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks an IP against an ACL</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			cpanel_ddns_CheckClientACL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ip</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ip</span>			</li>
				</ul>
		
	
</div>
<a name="functioncpanel_ddns_FetchDNSZoneFile" id="functioncpanel_ddns_FetchDNSZoneFile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">cpanel_ddns_FetchDNSZoneFile</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uses CURL to query the XML API of cpanel for the DNS zone records</p>
<p class="description"><p>Returns the XML response</p></p>
	
	<div class="method-signature">
		<span class="method-result">xml</span>
		<span class="method-name">
			cpanel_ddns_FetchDNSZoneFile
		</span>
				()
			</div>

		
	
</div>
<a name="functioncpanel_ddns_FetchRecordFromXMLByNumber" id="functioncpanel_ddns_FetchRecordFromXMLByNumber"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cpanel_ddns_FetchRecordFromXMLByNumber</span> (line <span class="line-number">56</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a single DNS record from the zone file XML</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			cpanel_ddns_FetchRecordFromXMLByNumber
		</span>
					(<span class="var-type">xml</span>&nbsp;<span class="var-name">$zoneXML</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$recordNumber</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">xml</span>
				<span class="var-name">$zoneXML</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$recordNumber</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 22 Aug 2012 19:03:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>